// stack approach
class Solution {
private:
    bool isPair(char last, char curr)
    {
        return (last == '(' && curr == ')') ||
                (last == '{' && curr == '}') ||
                (last == '[' && curr == ']');
    };

public:
    bool isValid(string s) {
        stack<char> st;

        for (char ch : s)
        {
            if (!st.empty())
            {
                if (isPair(st.top(), ch))
                {
                    st.pop();
                    continue;
                }
            }
            st.push(ch);
        }
        return st.empty();
    }

// Map approach
class Solution {
public:
    bool isValid(string s) {
        stack<char> stack;
        unordered_map<char, char> mapping = {{')', '('}, {']', '['}, {'}', '{'}};

        for (char c : s) {
            if (mapping.find(c) == mapping.end()) {
                stack.push(c);
            } else if (!stack.empty() && mapping[c] == stack.top()) {
                stack.pop();
            } else {
                return false;
            }
        }

        return stack.empty();        
    }
};
};
